{
  "pages":[
    "pages/index/index",
    "pages/yuyue/yuyue",
    "pages/active/active",
    "pages/keshi/keshi",
    "pages/guahao/guahao",
    "pages/hand/hand",
    "pages/activeUpload/activeUpload",
    "pages/newDetail/newDetail",
    "pages/about/about",
    "pages/photo/photo",
    "pages/travelDetail/travelDetail",
    "pages/travel/travel",
    "pages/show/show",
    "pages/tool/tool",
    "pages/trash/trash",
    "pages/people/people",       
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小堡生活圈",
    "navigationBarTextStyle":"black"
  }
}
